# superfitzyspaceshooter

./: .gitignore  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
media_src/: bursty-enemy.xcf  missile.xcf
src/carlfx/gameengine/: GameWorld.java  SoundManager.java  Sprite.java
src/com/fitzysoft/particles/: Emitter.java  ExplosionEmitter.java  ParticleEffectsManager.java  ParticleEffectsNode.java  PlaygroundApplication.java
src/com/fitzysoft/spaceshooter/: BurstySwarm.java  Constants.java  Controller.java  Enemy.java  EnemyBursty.java  EnemyWave.java  FeatureToggles.java  Game.java  GameContext.java  Main.java  Missile.java  PlayerShip.java  SFSpaceShooterGame.java  SuperFitzySpriteEffects.java  enemy1.xcf  mainscene.css  sample.fxml
src/main/java/carlfx/gameengine/: SoundManager.java
src/main/java/com/fitzysoft/particles/: Particle.java  ParticleEffectsManager.java
src/main/java/com/fitzysoft/spaceshooter/: EnemyRedNoob.java  EnemyWave.java  GameContext.java  Missile.java  PlayerShip.java  SFSpaceShooterGame.java  SuperFitzySpriteEffects.java  missile.xcf  ship1.xcf
