<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<Pane id="main" fx:id="mainPane" stylesheets="@mainscene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitzysoft.spaceshooter.Controller">
   <children>
      <ImageView fx:id="player" fitHeight="64.0" fitWidth="64.0" layoutX="1056.0" layoutY="768.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ship1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="alien" fitHeight="64.0" fitWidth="64.0" layoutX="56.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@enemy1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
